<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_persona"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rafaelp.contacto.Persona">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/textoNombre"
            android:textSize="@dimen/textoNombre"
            android:id="@+id/nombre"
            android:textColor="@color/colorPrimary"
            />
         <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fecha"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numero"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/descripcion"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/TbotonPersona"
              android:id="@+id/boton"/>
        </LinearLayout>
</RelativeLayout>

